#!/bin/bash
#PBS -l nodes=01:ppn=16:xk
#PBS -l walltime=00:20:00
#PBS -N hw3_cifar10
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M yifans16@illinois.edu

cd ~/scratch

module load python/2.0.1
aprun -n 1 -N 1 python HW3_yifans16.py
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
