@misc{zhu2017unpaired,
    title={Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks},
    author={Jun-Yan Zhu and Taesung Park and Phillip Isola and Alexei A. Efros},
    year={2017},
    eprint={1703.10593},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{kingma2014adam,
    title={Adam: A Method for Stochastic Optimization},
    author={Diederik P. Kingma and Jimmy Ba},
    year={2014},
    eprint={1412.6980},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@misc{he2015deep,
    title={Deep Residual Learning for Image Recognition},
    author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
    year={2015},
    eprint={1512.03385},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{cycleganwebsite,
    author = {Taesung Park},
    title = {CycleGAN Dataset},
    note = {Accessed on 2020-04-29, \url{https://people.eecs.berkeley.edu/~taesung_park/CycleGAN/datasets/}}
}



