\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry} 
\usepackage{geometry}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{color,xcolor}
\usepackage{listings}
\usepackage{courier}
\usepackage{float}
\usepackage{subfigure}
\usepackage{mathrsfs}
\usepackage{indentfirst}
\usepackage{tocbibind}
\usepackage{url}


\title{Implementation of Cycle GAN}
\author{Yilin Zhu \\ \href{yilinz10@illinois.edu}
\and Yifan Shi \\ \href{yifans16@illinois.edu}}
\date{April 2020}

\begin{document}

\maketitle

\section{Brief Introduction of GAN}


GAN is a form of generative model composed of two competing parts , a generative network and a discriminative network. Generative network produces fake samples from some random noise. Discriminative network, performing as a binary classifier, is responsible for distinguishing candidates synthesized by the generative network from the real data distribution.

To be specific, suppose we have some real data $\textbf{x} \in \mathcal{X}$, of which the probability distribution function is $\testit{Pr}(\textbf{x})$. For generative network, we are going to construct a function $\mathcal{G}$ with the parameter set $\theta$, mapping from a predefined space $\mathcal{Z}$ to the sample space $\mathcal{X}$, and we want the result $\mathcal{G}(\mathcal{Z; \theta})$ follows the real sample distribution $\testit{Pr}(\textbf{x})$. A very common choice for $\mathcal{Z}$ is multivariate normal distribution $\mathcal{N}(0,\textit{I})$.  For discriminative network, the constructed function $\mathcal{D}$ with the learnt parameter set $\phi$ would suggest the probability that the input comes from the real sample. In other words, if inputs from the real sample are labeled 1, we should have
$$\testit{Pr}(y = 1 \lvert x) = \mathcal{D}(x; \phi), \text{ and } \testit{Pr}(y = 0 \lvert x) = 1- \mathcal{D}(x; \phi)$$

According to different functions of the two differing networks, the optimization objective functions could be built respectively as follows, 

\noindent for discriminative network,
\begin{equation}
    \mathop{\arg\max_{\phi}} \left\{\mathbb{E}_{x \sim \testit{Pr}(x)}\left[\log\mathcal{D}(x; \phi)\right] +
    \mathbb{E}_{z \sim \testit{Pr}(z)}\left[\log(1 - \mathcal{D}(x; \phi)\right]\right\},
\end{equation}
and for generative network,
\begin{equation}
    \mathop{\arg\max_{\theta}} \left\{\mathbb{E}_{z \sim \testit{Pr}(z)}\left[\log\mathcal{D}(\mathcal{G}(z;\theta);\phi)\right]\right\}
\end{equation}

As we can see from objective functions above, the two networks compete with each other. Discriminative  network spares no effort to identify the source of samples. While the generative network aims to synthesize samples which could be identified as real data by discriminative network. The overall objective function for GAN could be written as

\begin{equation}
    \mathop{\arg\min_{\theta}} \mathop{\max_\phi} \left\{\mathbb{E}_{x \sim \testit{Pr}(x)}\left[\log\mathcal{D}(x; \phi)\right] + 
    \mathbb{E}_{z \sim \testit{Pr}(z)}\left[\log(1 - \mathcal{D}(\mathcal{G}(z;\theta);\phi))\right]\right\}
\end{equation}

\noindent where the equation inside the curly brackets could be denoted as $\mathcal{L}_{GAN}(\mathcal{G}, \mathcal{D}, \mathcal{Z}, \mathcal{X})$, the adversarial loss.

\section{Discussion of the Paper}

\subsection{Research purpose}
One prevalent application of GAN would be synthesizing output identical to the target picture, which generally requires a set of paired training samples, $i.e. {\left\{x_i, y_i\right\}}_{i=1}^N$, where $x_i \in X$ and $y_i \in Y$ for each $i \in \left\{1, 2, \cdots, N\right\}$. $X$ and $Y$ are called source domain and target domain respectively. This process could be regarded as a supervised learning task. However, sometimes the paired training data could be unavailable, such as the task of translating Monet's paintings to a a photo of the scene he painted, under which the target photo is nearly infeasible to obtain. To generate the expected output from the source data without the existence of the corresponding target, this paper proposes Cycle-Consistent Adversarial Networks (Cycle GAN). \cite{zhu2017unpaired}

\subsection{Illustration on the theory of Cycle GAN}

In the situation mentioned above, although we lack supervision in terms of paired examples, we could explore the supervision at the level of overall training sets. We could instead consider a source set ${\left\{x_i\right\}}_{i=1}^N, x_i \in X$ and a target set ${\left\{y_j\right\}}_{j=1}^N, y_j \in Y$, between which there is no correspondent relationship. In other words, we don't have the information on which $x_i$ matches which $y_j$.

We consider to train the two sets cyclically. To be specific, we aim to construct a translator from $X$ to $Y$ and a translator conversely from $Y$ to $X$, and then train them simultaneously. The two translators should be inverses of each other. Mathematically, our goal is to construct the translator $\mathcal{G}: X \rightarrow Y$ as well as  another translator $\mathcal{F}: Y \rightarrow X$, and force them to satisfy $\mathcal{F}(\mathcal{G}(x)) \approx x$ and $\mathcal{G}(\mathcal{F}(y)) \approx y$. 

In order to achieve the two approximation, we hereby introduce the cycle consistency loss, which is a core concept in the paper,
\begin{equation}\label{eq:4}
\mathcal{L}_{cyc}(G,F) = \mathbb{E}_{x \sim \testit{Pr}(x)}\left[\|\mathcal{F}(\mathcal{G}(x))-x\|_1 \right] + \mathbb{E}_{y \sim \testit{Pr}(y)}\left[\|\mathcal{G}(\mathcal{F}(y))-y\|_1 \right].
\end{equation}
The equation \ref{eq:4} is incentivized by forward cycle consistency $x \rightarrow \mathcal{G}(x) \rightarrow \mathcal{F}(\mathcal{G}(x)) \approx x$ and backward cycle consistency $y \rightarrow \mathcal{F}(y) \rightarrow \mathcal{G}(\mathcal{F}(y)) \approx y$. 

Furthermore, inspired by the principle of GAN naturally, we should introduce two adversarial disciminators, $\mathcal{D}_X$ for $\mathcal{G}$ and $\mathcal{D}_Y$ for $\mathcal{F}$. Therefore, the total objective function contains two types of loss: adversarial losses, for matching the distribution of synthesized images to the real data distribution in the target domain, and cycle consistency losses, for preventing the learned mappings $\mathcal{G}$ and $\mathcal{F}$ from contradicting each other. In other words, cycle consistency loss could guarantee us to obtain the original image by applying the composite mappings $\mathcal{F}\circ \mathcal{G}$ or $\mathcal{G}\circ \mathcal{F}$.

We hereby present the full objective function for Cycle GAN:
\begin{equation}
\mathcal{L}(\mathcal{G}, \mathcal{F}, \mathcal{D}_X, \mathcal{D}_Y) = \mathcal{L}_{GAN}(\mathcal{G}, \mathcal{D}_Y, X, Y) + \mathcal{L}_{GAN}(\mathcal{F}, \mathcal{D}_X, Y, X) + \lambda \mathcal{L}_{cyc}(\mathcal{G}, \mathcal{F}),
\end{equation}
where $\lambda$ controls the relative importance of the two types of losses. The target could be written as a min-max structure as follows
$$\mathop{\arg\min_{\mathcal{G}, \mathcal{F}}} \mathop{\max_{\mathcal{D}_X, \mathcal{D}_Y}} \mathcal{L}(\mathcal{G}, \mathcal{F}, \mathcal{D}_X, \mathcal{D}_Y).$$


\section{Model Architecture and Objective Function}

\begin{figure}[H] 
	\centering
	{\includegraphics[scale=0.4]{cyclegan.png}}
		\label{1}
	\caption{Cycle-GAN Structure}
	\label{fig: Cycle-GAN Structure}
\end{figure}

We display the model structure in Figure~\ref{fig: Cycle-GAN Structure}. The first and second parts of the picture (from top to bottom) explicitly present the structure of the cycle loss and GAN loss. The third part demonstrates the identity loss, a new type of loss that we have not mention before,
$$\mathcal{L}_{identity}(G,F) = \mathbb{E}_{x \sim \testit{Pr}(x)}\left[\|\mathcal{F}(x)-x \|_1 \right] + \mathbb{E}_{y \sim \testit{Pr}(y)}\left[\|\mathcal{G}(y)-y\|_1 \right].$$
The identity loss prevent the generators changing the tint of input images freely and unnecessarily, which is extremely useful for photo generation from paintings. As we could see from the formation of the identity loss, it encourages mappings to preserve original composition as much as possible. 

The structure for generative network and discriminative network could be summarized in the Figure 2.

\begin{figure}[H]
	\centering
	\subfigure[]{
	{\includegraphics[scale=0.4]{generator.png}}
	\label{2-a}
	}
	\subfigure[]{
	{\includegraphics[scale=0.4]{discriminator.png}}
	\label{2-b}
	}
	\label{2}
	\caption{Generator \& Discriminator Structure}
\end{figure}


\medskip

\section{Training Methods}

\begin{itemize}

\item Optimizer: Adam Algorithm. \cite{kingma2014adam}

\item Activation Function: ReLU for the generator and Leaky ReLU for the discriminator.

\item Normalization: The paper that we were trying to implement stated to use instance normalization. We used batch normalization since the batch size here was $1$ and these two methods would be the same. 

\item Residual Network: In the generator, we included a residual block containing deep residual network \cite{he2015deep} between the down-sampling and up-sampling blocks. 

\item Transpose Convolution: We introduced transpose convolution for the up-sampling block in the generator.

\item Reflection Padding: The method of reflection padding was used in the input, output and residual blocks of generator. This method performed padding with existing values around the edges the image.

\item Learning Rate Scheduler: The scheduler allowed the learning rate to start decaying after the decay epoch.

\item Data Augmentation: 
\begin{itemize}
    \item Resized 1.12 times larger with bicubic interpolation.
    \item Randomly cropped into initial size of image.
    \item Randomly horizontal flip with probability of $0.5$
    \item Normalization.
\end{itemize}

\end{itemize}

\medskip

\section{Hyperparameters}

\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c|c|c|c| }
        \hline
        Dataset & \textbf{apple2orange} & \textbf{horse2zebra} & \textbf{summer2winter} & \textbf{monet2photo} & \textbf{vangogh2photo} \\
        \hline
        \hline
        LR & $0.0002$ & $0.0002$ & $0.0002$ & $0.0002$ & $0.0002$ \\
        \hline
        Batch Size & $1$ & $1$ & $1$ & $1$ & $1$ \\
        \hline
        Epochs & $150$ & $152$ & $199$ & $80$ & $80$ \\
        \hline
        Decay & $120$ & $80$ & $110$ & $75$ & $75$ \\
        \hline
        $\lambda_{Identity}$ & $3$ & $3$ & $5$ & $10$ & $10$ \\
        \hline
        $\lambda_{Cycle}$ & $10$ & $10$ & $10$ & $10$ & $10$ \\
        \hline
        $\beta$ in Adam & $(0.5, 0.999)$ & $(0.5, 0.999)$ & $(0.5, 0.999)$ & $(0.5, 0.999)$ & $(0.5, 0.999)$ \\
        \hline
    \end{tabular}
    \caption{\label{tab:table-name}Parameters for each Dataset}
\end{table}

\medskip

\section{Description of the Datasets}

We accessed the datasets from the website of EECS department of UC Berkeley. \cite{cycleganwebsite}

\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c|c|c|c| } 
        \hline
        Dataset & \textbf{apple2orange} & \textbf{horse2zebra} & \textbf{summer2winter} & \textbf{monet2photo} & \textbf{vangogh2photo} \\
        \hline
        \hline
        X & Apple & Horse & Yosemite Summer & Monet Artwork & Vangogh Artwork\\
        \hline
        Y & Orange & Zebra & Yosemite Winter & Real Photo & Real Photo\\
        \hline
        X:train & $996$ & $1068$ & $1232$ & $1073$ & $401$ \\
        \hline
        Y:train & $1020$ & $1335$ & $963$ & $6288$ & $6288$ \\
        \hline
        X:test & $267$ & $121$ & $310$ & $122$ & $401$ \\
        \hline
        Y:test & $249$ & $141$ & $239$ & $752$ & $752$ \\
        \hline
    \end{tabular}
    \caption{\label{tab:table-name}Composition of Datasets}
\end{table}

\medskip

\section{Computational cost}

We did all the computation by using the NVIDIA GK110 (K20X) Kepler with 6GB of GPU memory on Blue Waters.

\begin{table}[H]
    \centering
    \begin{tabular}{ |c|c|c|c|c|c| } 
        \hline
        Dataset & \textbf{apple2orange} & \textbf{horse2zebra} & \textbf{summer2winter} & \textbf{monet2photo} & \textbf{vangogh2photo} \\
        \hline
        \hline
        Time & $83.6h$ & $118.2h$ & $143.7h$ & $258.2h$ & $294.9h$ \\
        \hline
    \end{tabular}
    \caption{\label{tab:table-name}Computational Cost for the Datasets}
\end{table}

\medskip

\section{Results}

\begin{figure}[H]
	\centering
	{\includegraphics[scale=0.4]{a2o.jpeg}}
		\label{3}
	\caption{apple2orange}
\end{figure}

\begin{figure}[H]
	\centering
	{\includegraphics[scale=0.4]{h2z.jpeg}}
		\label{4}
	\caption{horse2zebra}
\end{figure}

\begin{figure}[H]
	\centering
	{\includegraphics[scale=0.4]{s2w.jpeg}}
		\label{5}
	\caption{summer2winter\_yosemite}
\end{figure}

\begin{figure}[H]
	\centering
	{\includegraphics[scale=0.4]{m2p.jpeg}}
		\label{5}
	\caption{monet2photo}
\end{figure}

\begin{figure}[H]
	\centering
	{\includegraphics[scale=0.4]{v2p.jpeg}}
		\label{5}
	\caption{vangogh2photo}
\end{figure}

\medskip

\section{Description of Code}

\begin{itemize}
    \item \textbf{gen\_model.py}
    
    It defines the class of the residual network and the class of the generator network model.
    
    \item \textbf{dis\_model.py}
    
    It defines the class of the discriminator network model.
    
    \item \textbf{function.py}
    
    It defines three functions as classes: The $1^{st}$ one, is used for importing the images; the $2^{nd}$ one is used for creating replay buffer; and the $3^{rd}$ one is used for defining the learning rate scheduler which takes effect after the decay epoch. 
    
    \item \textbf{trn.py}
    
    It imports all the classes from \textbf{gen\_model.py}, \textbf{dis\_model.py} and \textbf{function.py} in order to perform the training process. At the beginning, it defines the values for the hyperparameters and a function for initializing weights in the networks. Then it imports the training data along with data augmentation, and defines $G, F$ as the generators and $D\_X, D\_Y$ as the discriminators. Before the training, it also defines the optimizers and the loss. Since we train the $G\&F, D\_X, D\_Y$ separately, we also turned off the gradient requirements for those parameters which are not in training in order to save memory on GPU. For instance, The gradient requirement for $D\_X$ and $D\_Y$ are both turned off when $G\&F$ is in training. 
    
    \item \textbf{tst.py}
    
    It imports some of the classes from \textbf{gen\_model.py}, \textbf{dis\_model.py} and \textbf{function.py} in order to perform the testing process. At first, it imports testing data in the same way as \textbf{trn.py} without data augmentation. Then it loads the trained $G, F$ and applies $G, F$ on variables in group X, Y to get fake X and fake Y. It also performs $F, G$ on fake X, Y to get the cycle X and cycle Y. Lastly, all of these variables are converted back into original, fake and cycle images, and saved in different groups. 
    
\end{itemize}

\medskip

\section{Public Sources}

We borrowed ideas from:

\noindent \url{https://github.com/junyanz/pytorch-CycleGAN-and-pix2pix}
~\\
\url{https://github.com/aitorzip/PyTorch-CycleGAN}
~\\
\url{https://cyclegans.github.io/}
~\\
And rewrote most parts into our own version. 

\newpage

\bibliographystyle{unsrt}
\bibliography{citation}




\end{document}


