#!/bin/bash
#PBS -l nodes=01:ppn=16:xk
#PBS -l walltime=03:00:00
#PBS -N hw6_3b
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M yifans16@illinois.edu

cd ~/scratch/3/

module load python/2.0.1
module load cudatoolkit
aprun -n 1 -N 1 python generate_review.py
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
