Namespace(algo='dqn', batch_size=64, checkpoint_freq=20000, discount=0.996, ent_coef=0.01, env='CartPole-v1', eps_decay=4000, frame_skip=1, frame_stack=4, load='', log='log.txt', lr=0.001, niter=10000, nproc=2, parallel_env=0, print_freq=200, replay_size=20000, save_dir='cartpole_dqn/', target_update=1000, train_freq=1, train_start=100, value_coef=0.5)
observation space: Box(4,)
action space: Discrete(2)
running on device cpu
obses on reset: 2 x (4,) float32
iter    200 |loss   0.00 |n_ep    18 |ep_len   20.2 |ep_rew  20.19 |raw_ep_rew  20.19 |env_step    400 |time 00:00 rem 00:22
iter    400 |loss   0.00 |n_ep    34 |ep_len   24.5 |ep_rew  24.51 |raw_ep_rew  24.51 |env_step    800 |time 00:01 rem 00:42
iter    600 |loss   0.00 |n_ep    55 |ep_len   19.0 |ep_rew  19.05 |raw_ep_rew  19.05 |env_step   1200 |time 00:02 rem 00:38
iter    800 |loss   0.00 |n_ep    77 |ep_len   18.0 |ep_rew  18.02 |raw_ep_rew  18.02 |env_step   1600 |time 00:03 rem 00:35
iter   1000 |loss   0.00 |n_ep   100 |ep_len   16.7 |ep_rew  16.72 |raw_ep_rew  16.72 |env_step   2000 |time 00:03 rem 00:32
iter   1200 |loss   0.03 |n_ep   124 |ep_len   16.5 |ep_rew  16.46 |raw_ep_rew  16.46 |env_step   2400 |time 00:04 rem 00:31
iter   1400 |loss   0.04 |n_ep   147 |ep_len   16.8 |ep_rew  16.75 |raw_ep_rew  16.75 |env_step   2800 |time 00:04 rem 00:29
iter   1600 |loss   0.02 |n_ep   171 |ep_len   16.3 |ep_rew  16.31 |raw_ep_rew  16.31 |env_step   3200 |time 00:05 rem 00:28
iter   1800 |loss   0.02 |n_ep   197 |ep_len   14.4 |ep_rew  14.45 |raw_ep_rew  14.45 |env_step   3600 |time 00:06 rem 00:27
iter   2000 |loss   0.02 |n_ep   225 |ep_len   14.2 |ep_rew  14.18 |raw_ep_rew  14.18 |env_step   4000 |time 00:06 rem 00:26
iter   2200 |loss   0.10 |n_ep   257 |ep_len   12.6 |ep_rew  12.63 |raw_ep_rew  12.63 |env_step   4400 |time 00:07 rem 00:26
iter   2400 |loss   0.03 |n_ep   278 |ep_len   17.2 |ep_rew  17.22 |raw_ep_rew  17.22 |env_step   4800 |time 00:07 rem 00:25
iter   2600 |loss   0.02 |n_ep   299 |ep_len   18.9 |ep_rew  18.88 |raw_ep_rew  18.88 |env_step   5200 |time 00:08 rem 00:24
iter   2800 |loss   0.06 |n_ep   318 |ep_len   20.3 |ep_rew  20.26 |raw_ep_rew  20.26 |env_step   5600 |time 00:09 rem 00:24
iter   3000 |loss   0.05 |n_ep   337 |ep_len   19.1 |ep_rew  19.13 |raw_ep_rew  19.13 |env_step   6000 |time 00:10 rem 00:23
iter   3200 |loss   0.09 |n_ep   349 |ep_len   34.0 |ep_rew  34.05 |raw_ep_rew  34.05 |env_step   6400 |time 00:10 rem 00:22
iter   3400 |loss   0.07 |n_ep   353 |ep_len   48.9 |ep_rew  48.93 |raw_ep_rew  48.93 |env_step   6800 |time 00:11 rem 00:21
iter   3600 |loss   0.11 |n_ep   356 |ep_len   67.9 |ep_rew  67.85 |raw_ep_rew  67.85 |env_step   7200 |time 00:11 rem 00:21
iter   3800 |loss   0.07 |n_ep   362 |ep_len   70.0 |ep_rew  70.04 |raw_ep_rew  70.04 |env_step   7600 |time 00:12 rem 00:20
iter   4000 |loss   0.04 |n_ep   364 |ep_len   81.8 |ep_rew  81.81 |raw_ep_rew  81.81 |env_step   8000 |time 00:13 rem 00:19
iter   4200 |loss   0.06 |n_ep   367 |ep_len   98.9 |ep_rew  98.88 |raw_ep_rew  98.88 |env_step   8400 |time 00:13 rem 00:18
iter   4400 |loss   0.05 |n_ep   370 |ep_len  116.3 |ep_rew 116.30 |raw_ep_rew 116.30 |env_step   8800 |time 00:14 rem 00:18
iter   4600 |loss   0.10 |n_ep   373 |ep_len  116.9 |ep_rew 116.88 |raw_ep_rew 116.88 |env_step   9200 |time 00:14 rem 00:17
iter   4800 |loss   0.03 |n_ep   376 |ep_len  113.8 |ep_rew 113.83 |raw_ep_rew 113.83 |env_step   9600 |time 00:15 rem 00:16
iter   5000 |loss   0.06 |n_ep   379 |ep_len  128.9 |ep_rew 128.95 |raw_ep_rew 128.95 |env_step  10000 |time 00:16 rem 00:16
iter   5200 |loss   0.07 |n_ep   382 |ep_len  129.1 |ep_rew 129.06 |raw_ep_rew 129.06 |env_step  10400 |time 00:17 rem 00:16
iter   5400 |loss   0.01 |n_ep   385 |ep_len  137.6 |ep_rew 137.63 |raw_ep_rew 137.63 |env_step  10800 |time 00:18 rem 00:15
iter   5600 |loss   0.04 |n_ep   386 |ep_len  139.7 |ep_rew 139.66 |raw_ep_rew 139.66 |env_step  11200 |time 00:19 rem 00:15
iter   5800 |loss   0.02 |n_ep   390 |ep_len  142.7 |ep_rew 142.70 |raw_ep_rew 142.70 |env_step  11600 |time 00:20 rem 00:14
iter   6000 |loss   0.11 |n_ep   391 |ep_len  143.5 |ep_rew 143.53 |raw_ep_rew 143.53 |env_step  12000 |time 00:21 rem 00:14
iter   6200 |loss   0.02 |n_ep   395 |ep_len  150.0 |ep_rew 150.02 |raw_ep_rew 150.02 |env_step  12400 |time 00:22 rem 00:13
iter   6400 |loss   0.08 |n_ep   397 |ep_len  151.6 |ep_rew 151.57 |raw_ep_rew 151.57 |env_step  12800 |time 00:23 rem 00:12
iter   6600 |loss   0.07 |n_ep   398 |ep_len  150.5 |ep_rew 150.51 |raw_ep_rew 150.51 |env_step  13200 |time 00:24 rem 00:12
iter   6800 |loss   0.07 |n_ep   401 |ep_len  163.1 |ep_rew 163.13 |raw_ep_rew 163.13 |env_step  13600 |time 00:25 rem 00:11
iter   7000 |loss   0.07 |n_ep   404 |ep_len  162.5 |ep_rew 162.50 |raw_ep_rew 162.50 |env_step  14000 |time 00:25 rem 00:11
iter   7200 |loss   0.17 |n_ep   406 |ep_len  155.5 |ep_rew 155.53 |raw_ep_rew 155.53 |env_step  14400 |time 00:27 rem 00:10
iter   7400 |loss   0.08 |n_ep   408 |ep_len  156.4 |ep_rew 156.43 |raw_ep_rew 156.43 |env_step  14800 |time 00:28 rem 00:09
iter   7600 |loss   0.05 |n_ep   410 |ep_len  161.2 |ep_rew 161.19 |raw_ep_rew 161.19 |env_step  15200 |time 00:29 rem 00:09
iter   7800 |loss   0.03 |n_ep   413 |ep_len  175.5 |ep_rew 175.52 |raw_ep_rew 175.52 |env_step  15600 |time 00:30 rem 00:08
iter   8000 |loss   0.15 |n_ep   415 |ep_len  176.2 |ep_rew 176.19 |raw_ep_rew 176.19 |env_step  16000 |time 00:30 rem 00:07
iter   8200 |loss   0.03 |n_ep   417 |ep_len  179.6 |ep_rew 179.59 |raw_ep_rew 179.59 |env_step  16400 |time 00:32 rem 00:07
iter   8400 |loss   0.01 |n_ep   419 |ep_len  181.2 |ep_rew 181.22 |raw_ep_rew 181.22 |env_step  16800 |time 00:33 rem 00:06
iter   8600 |loss   0.01 |n_ep   421 |ep_len  186.6 |ep_rew 186.57 |raw_ep_rew 186.57 |env_step  17200 |time 00:33 rem 00:05
iter   8800 |loss   0.01 |n_ep   423 |ep_len  191.5 |ep_rew 191.54 |raw_ep_rew 191.54 |env_step  17600 |time 00:34 rem 00:04
iter   9000 |loss   0.13 |n_ep   425 |ep_len  197.0 |ep_rew 197.03 |raw_ep_rew 197.03 |env_step  18000 |time 00:35 rem 00:03
iter   9200 |loss   0.08 |n_ep   427 |ep_len  193.4 |ep_rew 193.37 |raw_ep_rew 193.37 |env_step  18400 |time 00:36 rem 00:03
iter   9400 |loss   0.06 |n_ep   429 |ep_len  193.5 |ep_rew 193.50 |raw_ep_rew 193.50 |env_step  18800 |time 00:37 rem 00:02
iter   9600 |loss   0.01 |n_ep   431 |ep_len  192.5 |ep_rew 192.54 |raw_ep_rew 192.54 |env_step  19200 |time 00:37 rem 00:01
iter   9800 |loss   0.01 |n_ep   433 |ep_len  193.4 |ep_rew 193.43 |raw_ep_rew 193.43 |env_step  19600 |time 00:38 rem 00:00
save checkpoint to cartpole_dqn/9999.pth
