#!/bin/bash
#PBS -l nodes=1:ppn=9:xk
#PBS -l walltime=14:00:00
#PBS -N breakout_a2c
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M yifans16@illinois.edu

cd ~/scratch/rl/

. /opt/modules/default/init/bash
module load python/2.0.0
pip install gym[atari]==0.14 --user
module load cudatoolkit
aprun -n 1 -N 1 python Main.py --algo a2c --niter 1000000 --lr 0.0006 --nproc 8 --train_freq 16 --batch_size 128 --train_start 0 --save_dir breakout_a2c --checkpoint_freq 250000
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --