#!/bin/bash
#PBS -l nodes=1:ppn=4:xk
#PBS -l walltime=14:00:00
#PBS -N breakout_dqn
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M yifans16@illinois.edu

cd ~/scratch/rl/

. /opt/modules/default/init/bash
module load python/2.0.0
pip install gym[atari]==0.14 --user
module load cudatoolkit
aprun -n 1 -N 1 python Main.py --save_dir breakout_dqn
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --