#!/bin/bash
#PBS -l nodes=01:ppn=16:xk
#PBS -l walltime=01:30:00
#PBS -N project
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -m bea
#PBS -M yifans16@illinois.edu

cd ~/scratch/cycle_gan_a2o/

. /opt/modules/default/init/bash
module load python/2.0.1
#module load cudatoolkit
aprun -n 1 -N 1 python trn.py
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
-- INSERT --
